# spring-boot-proj-parent

./: README.md  pom.xml
favorites-web-maven/: pom.xml
favorites-web-maven/src/main/java/com/favorites/: Application.java  WebConfiguration.java
favorites-web-maven/src/main/java/com/favorites/comm/config/: MultipartConfig.java  RedisConfig.java
favorites-web-maven/src/main/java/com/favorites/domain/: Collect.java
favorites-web-maven/src/main/java/com/favorites/repository/: CollectRepository.java  CommentRepository.java  ConfigRepository.java  FavoritesRepository.java  FollowRepository.java  LookRecordRepository.java  NoticeRepository.java  PraiseRepository.java  UserRepository.java
favorites-web-maven/src/main/java/com/favorites/service/impl/: CollectServiceImpl.java  ConfigServiceImpl.java  LetterServiceImpl.java  LookAroundServiceImpl.java  NoticeServiceImpl.java
favorites-web-maven/src/main/java/com/favorites/utils/: HtmlUtil.java
favorites-web-maven/src/main/java/com/favorites/web/: BaseController.java  CollectController.java  CommentController.java  FavoritesController.java  FollowController.java  HomeController.java  IndexController.java  LookRecordController.java  NoticeController.java  UserController.java
favorites-web-maven/src/main/resources/: application-dev.properties
favorites-web-maven/src/main/resources/static/media/css/: app.css
favorites-web-maven/src/main/resources/static/media/js/: app.js
favorites-web-maven/src/main/resources/templates/: collect.html
favorites-web-maven/src/main/resources/templates/lookAround/: standard.html
proj-sub-1-first-application/: pom.xml
proj-sub-1-first-application/src/main/java/com/springboot/learn/: Application.java
proj-sub-1-first-application/src/main/java/com/springboot/learn/web/: HelloController.java
proj-sub-1-first-application/src/test/java/com/springboot/learn/: ApplicationTest.java
proj-sub-1-first-application/src/test/java/com/springboot/learn/web/: HelloControllerT.java  HelloControllerTest.java
proj-sub-2-springboot-config/: pom.xml
proj-sub-2-springboot-config/src/main/java/com/spring/boot/: App.java
proj-sub-2-springboot-config/src/main/java/com/spring/boot/controller/: ConfigWithBean.java  ControllerWithProperties.java  MyConfigCtro.java
proj-sub-2-springboot-config/src/main/java/com/spring/boot/entity/: InfoUser.java  UserBean.java
proj-sub-2-springboot-config/src/main/resources/: application.properties  my.properties
proj-sub-3-springboot-jdbc/: pom.xml
proj-sub-3-springboot-jdbc/src/main/java/com/spring/boot/: App.java
proj-sub-3-springboot-jdbc/src/main/java/com/spring/boot/controller/: AccountController.java
proj-sub-3-springboot-jdbc/src/main/java/com/spring/boot/dao/: IAccountDao.java
proj-sub-3-springboot-jdbc/src/main/java/com/spring/boot/dao/impl/: AccountDaoImpl.java
proj-sub-3-springboot-jdbc/src/main/java/com/spring/boot/service/: IAccountService.java
proj-sub-3-springboot-jdbc/src/main/resources/: application.properties
proj-sub-4-springboot-jpa/: pom.xml
proj-sub-4-springboot-jpa/src/main/java/com/spring/boot/: App.java
proj-sub-4-springboot-jpa/src/main/java/com/spring/boot/controller/: AccountController.java
proj-sub-4-springboot-jpa/src/main/java/com/spring/boot/dao/: AccountDao.java
proj-sub-4-springboot-jpa/src/main/java/com/spring/boot/entity/: AccountInfo.java
proj-sub-4-springboot-jpa/src/main/resources/: application.properties
proj-sub-5-springboot-bestsql/: pom.xml  readme.txt
proj-sub-5-springboot-bestsql/src/main/java/com/spring/boot/: App.java
proj-sub-5-springboot-bestsql/src/main/java/com/spring/boot/controller/: AccountController.java
proj-sub-5-springboot-bestsql/src/main/java/com/spring/boot/dao/: AccountDao.java
proj-sub-5-springboot-bestsql/src/main/java/com/spring/boot/entity/: Account.java
proj-sub-5-springboot-bestsql/src/main/resources/: application.properties
proj-sub-5-springboot-bestsql/src/main/resources/sql/: account.md
proj-sub-6-springboot-mybatis/: pom.xml
proj-sub-6-springboot-mybatis/src/main/java/com/spring/boot/controller/: AccountController.java
proj-sub-6-springboot-mybatis/src/main/java/com/spring/boot/dao/: AccountMapper.java
proj-sub-6-springboot-mybatis/src/main/java/com/spring/boot/entity/: Account.java
proj-sub-6-springboot-mybatis/src/main/java/com/spring/boot/service/: IAccountService.java
proj-sub-6-springboot-mybatis/src/main/java/com/spring/boot/service/impl/: AccountServiceImpl.java
proj-sub-6-springboot-mybatis/src/main/resources/: application.properties
proj-sub-6-springboot-mybatis/src/main/resources/sql/: init.sql
proj-sub-base/: pom.xml
proj-sub-base-template/: pom.xml
proj-sub-base-template/src/main/java/com/spring/boot/: App.java
proj-sub-base-template/src/main/java/com/spring/boot/freemarker/: TestController.java
proj-sub-base-template/src/main/java/com/spring/boot/thymeleaf/: TestThyController.java
proj-sub-base-template/src/main/resources/: application.properties
proj-sub-base-template/src/main/resources/templates/freemarker/: testFtl.ftl
proj-sub-base-template/src/main/resources/templates/thymeleaf/simple/: index.html
proj-sub-base-template/src/test/java/com/spring/boot/: AppTest.java
proj-sub-base/src/main/java/com/spring/boot/: App.java
proj-sub-base/src/main/java/com/spring/boot/helloworld/: Application.java
proj-sub-base/src/main/java/com/spring/boot/mail/: Application.java
proj-sub-base/src/main/java/com/spring/boot/mongodb/: Application.java
proj-sub-base/src/main/java/com/spring/boot/mybatis/: Application.java
proj-sub-base/src/main/java/com/spring/boot/rabbit/: FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
proj-sub-base/src/main/java/com/spring/boot/redis/: Application.java
proj-sub-base/src/main/java/com/spring/boot/scheduler/: Application.java
proj-sub-base/src/main/resources/: application.properties  logback.xml
proj-sub-base/src/test/java/com/spring/boot/helloworld/: ApplicationTest.java
proj-sub-base/src/test/java/com/spring/boot/rabbit/: ApplicationTests.java
(+45 files in other folders)
